spring.application.name=eu-zuul
server.port=8090

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

eureka.instance.preferIpAddress=true

eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

zuul.retryable=true

zuul.routes.product.url=http://localhost:8083

ribbon.MaxAutoRetries=2

ribbon.MaxAutoRetriesNextServer=0
