spring.application.name=eu-zuul
server.port=8090
server.address=localhost

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

eureka.instance.preferIpAddress=true

eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

#????????
zuul.retryable=true
#??????????
ribbon.MaxAutoRetries=2
#????Server???
ribbon.MaxAutoRetriesNextServer=0
